View/MainModule/ConfigureInformation.xaml

<UserControl x:Class="AharHighLevel.View.MainModule.ConfigureInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AharHighLevel.View.MainModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d"
             HorizontalContentAlignment="Center"
             Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualWidth}"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <ScrollViewer Padding="0"
                  Margin="0"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                               VerticalContentAlignment="Center"
                  Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}">
        <Viewbox>
            <ScrollViewer VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="1480"
                          Height="370">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Product information"
                              Margin="16"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <StackPanel
                                   Margin="16"
                                   Name="Wrp1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Favicon.png"
                                       Width="64"
                                       Height="64">
                                </Image>
                              <TextBlock Style="{StaticResource H2}"
                                         VerticalAlignment="Center">
                                  Ahar
                              </TextBlock>
                            </StackPanel>

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20px" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20px" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                    Software version:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="1">
                                    Ahar Version:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="2">
                                    Serial No.:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="3">
                                    Type:
                                </Label>
                            

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="1.0.0"
                                       Margin="5">

                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="1.0.0"
                                       Margin="5">
                                </Label>
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="123"
                                       Margin="5">
                                </Label>
                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="123"
                                       Margin="5"></Label>
                          


                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Unit information"
                              Margin="16"
                              Grid.Column="1"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <StackPanel Grid.Row="0"
                                    Margin="16"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},Path=ActualWidth, Converter={StaticResource DoubleAddConverter}, ConverterParameter=-32}"
                                    Name="Wrp2"
                                    HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20px" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20px" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                    Project Number:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="1">
                                    Unit Number:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="2">
                                    Unit Capacity:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="3">
                                    Installation Date:
                                </Label>
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Row="4">
                                    User Name:
                                </Label>
                           
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Name="ProjectNum"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="{Binding Project.ProjectNumber}"
                                       Margin="5">

                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="{Binding Project.UnitNumber}"
                                       Margin="5">
                                </Label>
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="{Binding Project.UnitCapacity}"
                                       Margin="5">
                                </Label>
                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="{Binding Date}"
                                       Margin="5"></Label>
                                <Label Grid.Row="4"
                                       Grid.Column="2"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 1"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignLabel}"
                                       Content="{Binding Project.EmployerName}"
                                       Margin="5">
                                </Label>
                         

                            </Grid>

                        </StackPanel>
                    </GroupBox>
                </Grid>

            </ScrollViewer>
        </Viewbox>
    </ScrollViewer>
</UserControl>
