View/MainModule/FastChartView.xaml

<UserControl x:Class="AharHighLevel.View.MainModule.FastChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AharHighLevel.View.MainModule"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d"
             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualHeight}"
d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <UserControl.Resources>
        <!-- The TooltipControl template is defined below -->
        <!-- Change this if you want to have a non-default tooltip container -->
        <!-- The ContentPresenter is bound to the DataContext (a SeriesInfo type) -->
        <!-- and the ContentTemplate is the DataTemplate for the SeriesInfo -->
        <!-- Finally, the TooltipContainerStyle is set on the RenderableSeries via Style -->
        <Style x:Key="TooltipContainer"
               TargetType="s:TooltipControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:TooltipControl">
                        <Border Background="#ff6495ed"
                                BorderBrush="#ff87B1FA"
                                BorderThickness="2"
                                CornerRadius="5"
                                Opacity="0.9"
                                Padding="5">
                            <ContentPresenter Content="{TemplateBinding DataContext}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Tooltip Template for an XyDataSeries binds to XySeriesInfo -->
        <!-- Check out the properties on XySeriesInfo to see what you can bind to -->
        <DataTemplate x:Key="TooltipTemplate"
                      DataType="s:XySeriesInfo">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White">
                    <Run Text="Series: " />
                    <Run Text="{Binding SeriesName, StringFormat='{}{0}:'}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="X-Value: " />
                    <Run Text="{Binding FormattedXValue, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Foreground="White">
                    <Run Text="Y-Value: " />
                    <Run Text="{Binding FormattedYValue, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <!-- Style applied via x:Key name in ViewModel. See StyleKey property of LineRenderableSeriesViewModel -->
        <Style TargetType="s:BaseRenderableSeries"
               x:Key="LineSeriesStyle">
            <Setter Property="s:RolloverModifier.TooltipContainerStyle"
                    Value="{StaticResource TooltipContainer}" />
            <Setter Property="s:RolloverModifier.TooltipTemplate"
                    Value="{StaticResource TooltipTemplate}" />
            <Setter Property="s:RolloverModifier.IncludeSeries"
                    Value="True" />
            <Setter Property="StrokeThickness"
                    Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <s:SciChartSurface ChartTitle="{Binding ChartTitle}"
                           Name="sciChartSurface"
                           YAxes="{s:AxesBinding YAxes}"
                           ViewportManager="{Binding ViewPortManager}"
                           RenderableSeries="{s:SeriesBinding RenderableSeries}">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="{Binding XAxisTitle}" />
            </s:SciChartSurface.XAxis>
            <!--<s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="{Binding YAxisTitle}"
                               VisibleRange="-100,100" />
            </s:SciChartSurface.YAxis>-->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF"
                                                RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2" />
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton"
                                       ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Pan" />
                    <s:YAxisDragModifier DragMode="Scale"
                                         ExecuteOn="MouseRightButton" />
                    <!--Allow Dragging XAxis to Pan-->
                    <s:XAxisDragModifier DragMode="Pan" />
                    <s:XAxisDragModifier DragMode="Scale"
                                         ExecuteOn="MouseRightButton" />
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier />
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:LegendModifier ShowLegend="True"
                                      Orientation="Vertical"
                                      VerticalAlignment="Top"
                                      Margin="8"
                                      HorizontalAlignment="Right" />
                    <s:RolloverModifier ShowTooltipOn="MouseMiddleButtonDown" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <s:SciChartScrollbar Grid.Row="1"
                             Axis="{Binding ElementName=sciChartSurface, Path=XAxis}" />
        <ScrollViewer VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Grid.Row="2"
                      Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=0}">
            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-48}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="50" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                          VerticalAlignment="Center"
                          Margin="10"
                          IsReadOnly="True"
                          materialDesign:HintAssist.FloatingScale="1"
                          materialDesign:HintAssist.Hint="Resolution"
                          materialDesign:TextFieldAssist.SuffixText="us"
                          Grid.Row="0">
                    250
                </TextBox>
                <TextBox  Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                          VerticalAlignment="Center"
                          Margin="10"
                          IsReadOnly="True"
                          materialDesign:HintAssist.FloatingScale="1"
                          materialDesign:HintAssist.Hint="Duration"
                          materialDesign:TextFieldAssist.SuffixText="sec"
                          Grid.Row="1">
                    1.5
                </TextBox>
                <Button Grid.Row="0"
                        Grid.Column="4"
                        FontSize="16"
                        Command="{Binding ExportDataCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                    Export
                </Button>

                <CheckBox Grid.Row="1"
                          Grid.Column="4"
                          FontSize="16"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Command="{Binding TriggerCommand}"
                          IsChecked="{Binding Trigger}"
                          Content="Trigger"
                          Style="{StaticResource MaterialDesignCheckBox}">
                    
                </CheckBox>


                <!-- Borders -->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <Border Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"></Border>
                <!-- Headers -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,5"
                           Text="Index"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="10,5"
                           Text="Visible"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="10,5"
                           Text="Parameter"></TextBlock>
                <!--<TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Margin="10,5"
                           Text="Min"></TextBlock>-->
                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Margin="10,5"
                           Text="Range"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="5"
                           Margin="10,5"
                           Text="Color"></TextBlock>
                <!-- 1 -->
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5">1</TextBlock>
                <CheckBox VerticalAlignment="Center"
                          Grid.Row="3"
                          Grid.Column="1"
                          IsChecked="{Binding Items[0].Visible}"
                          Margin="10,5"></CheckBox>
                <ComboBox VerticalAlignment="Center"
                          Grid.Row="3"
                          ItemsSource="{Binding Names}"
                          Margin="10,5"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Items[0].CSD}"
                          Grid.Column="2"></ComboBox>
                <!--<TextBlock VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="3"
                           Text="{Binding Mins[0]}"
                           Margin="10,5"></TextBlock>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="3"
                           Text="{Binding Maxs[0]}"
                           Margin="10,5"></TextBlock>-->
                <ComboBox  Grid.Column="4"
                           Grid.Row="3"
                           Margin="10,5"
                           ItemsSource="{Binding Ranges}"
                           SelectedIndex="{Binding Items[0].SelectedRange}">

                </ComboBox>
                <ComboBox Grid.Row="3"
                          Grid.Column="5"
                          Margin="10,5"
                          ItemsSource="{Binding NColors}"
                          SelectedItem="{Binding Items[0].LineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Width="40"
                                           Height="10"
                                           Margin="5"
                                           Background="{Binding Value}" />
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- 2 -->
                <TextBlock VerticalAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,5">2</TextBlock>
                <CheckBox VerticalAlignment="Center"
                          Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding Items[1].Visible}"
                          Margin="10,5"></CheckBox>
                <ComboBox VerticalAlignment="Center"
                          Grid.Row="4"
                          ItemsSource="{Binding Names}"
                          Margin="10,5"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Items[1].CSD}"
                          Grid.Column="2"></ComboBox>
                <!--<TextBlock VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="4"
                           Text="{Binding Mins[1]}"
                           Margin="10,5"></TextBlock>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="4"
                           Text="{Binding Maxs[1]}"
                           Margin="10,5"></TextBlock>-->
                <ComboBox  Grid.Column="4"
                           Grid.Row="4"
                           Margin="10,5"
                           ItemsSource="{Binding Ranges}"
                           SelectedIndex="{Binding Items[1].SelectedRange}">

                </ComboBox>
                <ComboBox Grid.Row="4"
                          Grid.Column="5"
                          Margin="10,5"
                          ItemsSource="{Binding NColors}"
                          SelectedItem="{Binding Items[1].LineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Width="40"
                                           Height="10"
                                           Margin="5"
                                           Background="{Binding Value}" />
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- 3 -->
                <TextBlock VerticalAlignment="Center"
                           Grid.Row="5"
                           Grid.Column="0"
                           Margin="10,5">3</TextBlock>
                <CheckBox VerticalAlignment="Center"
                          Grid.Row="5"
                          Grid.Column="1"
                          IsChecked="{Binding Items[2].Visible}"
                          Margin="10,5"></CheckBox>
                <ComboBox VerticalAlignment="Center"
                          ItemsSource="{Binding Names}"
                          Grid.Row="5"
                          Margin="10,5"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Items[2].CSD}"
                          Grid.Column="2"></ComboBox>
                <!--<TextBlock VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="5"
                           Text="{Binding Mins[2]}"
                           Margin="10,5"></TextBlock>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="5"
                           Text="{Binding Maxs[2]}"
                           Margin="10,5"></TextBlock>-->
                <ComboBox  Grid.Column="4"
                           Grid.Row="5"
                           Margin="10,5"
                           ItemsSource="{Binding Ranges}"
                           SelectedIndex="{Binding Items[2].SelectedRange}">

                </ComboBox>
                <ComboBox Grid.Row="5"
                          Grid.Column="5"
                          Margin="10,5"
                          ItemsSource="{Binding NColors}"
                          SelectedItem="{Binding Items[2].LineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Width="40"
                                           Height="10"
                                           Margin="5"
                                           Background="{Binding Value}" />
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- 4 -->
                <TextBlock VerticalAlignment="Center"
                           Grid.Row="6"
                           Grid.Column="0"
                           Margin="10,5">4</TextBlock>
                <CheckBox VerticalAlignment="Center"
                          Grid.Row="6"
                          Grid.Column="1"
                          IsChecked="{Binding Items[3].Visible}"
                          Margin="10,5"></CheckBox>
                <ComboBox VerticalAlignment="Center"
                          Grid.Row="6"
                          ItemsSource="{Binding Names}"
                          Margin="10,5"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Items[3].CSD}"
                          Grid.Column="2"></ComboBox>
                <!--<TextBlock VerticalAlignment="Center"
                           Grid.Column="3"
                           Grid.Row="6"
                           Text="{Binding Mins[3]}"
                           Margin="10,5"></TextBlock>

                <TextBlock VerticalAlignment="Center"
                           Grid.Column="4"
                           Grid.Row="6"
                           Text="{Binding Maxs[3]}"
                           Margin="10,5"></TextBlock>-->
                <ComboBox  Grid.Column="4"
                           Grid.Row="6"
                           Margin="10,5"
                           ItemsSource="{Binding Ranges}"
                           SelectedIndex="{Binding Items[3].SelectedRange}">

                </ComboBox>
                <ComboBox Grid.Row="6"
                          Grid.Column="5"
                          Margin="10,5"
                          ItemsSource="{Binding NColors}"
                          SelectedItem="{Binding Items[3].LineColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Width="40"
                                           Height="10"
                                           Margin="5"
                                           Background="{Binding Value}" />
                                <TextBlock  VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
