View/MainModule/Form7.xaml

<UserControl x:Class="AharHighLevel.View.MainModule.Form7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AharHighLevel.View.MainModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             HorizontalContentAlignment="Center"
             Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualWidth}"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <dragablz:TabablzControl FontSize="18"
                             SelectedIndex="{Binding SelectedTab}"
                             Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                             Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight}">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>

        <TabItem Header="Volatage">
            <ScrollViewer VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          HorizontalScrollBarVisibility="Disabled">
                <!--<Viewbox  VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}">-->

                <ge:ResponsiveGrid>
                    <GroupBox Header="Volatage"
                              Margin="16"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="12"
                              ge:ResponsiveGrid.LG="12"
                              ge:ResponsiveGrid.MD="12"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">
                        <StackPanel>
                            <UniformGrid Margin="16"
                                         Name="Wrp1"
                                         SizeChanged="UG_OnSizeChanged"
                                         HorizontalAlignment="Stretch">

                            </UniformGrid>
                            <Button Margin="48 16"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding SendForm7_1}"
                                    HorizontalAlignment="Left">
                                Start
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Channel"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              Margin="16"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <UniformGrid Grid.Row="1"
                                     Margin="16"
                                     Name="Wrp2"
                                     SizeChanged="UG_OnSizeChanged"
                                     HorizontalAlignment="Stretch">

                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="ADC"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              Margin="16"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <UniformGrid Grid.Row="1"
                                     Margin="16"
                                     Name="Wrp3"
                                     SizeChanged="UG_OnSizeChanged"
                                     HorizontalAlignment="Stretch">

                        </UniformGrid>
                    </GroupBox>

                </ge:ResponsiveGrid>
                <!--</Viewbox>-->
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Current">
            <ScrollViewer VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          HorizontalScrollBarVisibility="Disabled">
                <!--<Viewbox  VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}">-->

                <ge:ResponsiveGrid>
                    <GroupBox Header="Current"
                              Margin="16"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="12"
                              ge:ResponsiveGrid.LG="12"
                              ge:ResponsiveGrid.MD="12"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">
                        <StackPanel>
                            <UniformGrid Margin="16"
                                         Name="Wrp4"
                                         SizeChanged="UG_OnSizeChanged"
                                         HorizontalAlignment="Stretch">

                            </UniformGrid>
                            <Button Margin="48 16"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding SendForm7_2}"
                                    HorizontalAlignment="Left">
                                Start
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Channel"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              Margin="16"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <UniformGrid Grid.Row="1"
                                     Margin="16"
                                     Name="Wrp5"
                                     SizeChanged="UG_OnSizeChanged"
                                     HorizontalAlignment="Stretch">

                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="ADC"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              Margin="16"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <UniformGrid Grid.Row="1"
                                     Margin="16"
                                     Name="Wrp6"
                                     SizeChanged="UG_OnSizeChanged"
                                     HorizontalAlignment="Stretch">

                        </UniformGrid>
                    </GroupBox>
                </ge:ResponsiveGrid>
                <!--</Viewbox>-->
            </ScrollViewer>

        </TabItem>
    </dragablz:TabablzControl>

</UserControl>
