View/MainModule/Form1.xaml

<UserControl x:Class="AharHighLevel.View.MainModule.Form1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AharHighLevel.View.MainModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:AharHighLevel.Validation"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d"
             Validation.Error="Form1_OnError"
             HorizontalContentAlignment="Center"
             Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualWidth}"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <ScrollViewer VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}">
        <!--<Viewbox  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight}">-->
            <Grid 

                  Margin="0 0 32 32"
>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <GroupBox Header="Power meter"
                          Margin="16"
                          HorizontalAlignment="Stretch"
                          BorderBrush="{StaticResource InfoBrush}"
                          BorderThickness="2"
                          Style="{StaticResource MyGroupBox}">

                    <UniformGrid Grid.Row="1"
                               Margin="16"
                               Name="Wrp1"
                               SizeChanged="UG_OnSizeChanged"
                               HorizontalAlignment="Stretch">

                    </UniformGrid>
                </GroupBox>

            </Grid>
        <!--</Viewbox>-->
    </ScrollViewer>


</UserControl>
