View/MainModule/LimUli.xaml

<UserControl x:Class="AharHighLevel.View.MainModule.LimUli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AharHighLevel.View.MainModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualWidth}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <ScrollViewer VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}">
        <!--<Viewbox  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                  MaxHeight="1000">-->
        <ge:ResponsiveGrid>

            <GroupBox     ge:ResponsiveGrid.XS="12"
                          ge:ResponsiveGrid.SM="6"
                          ge:ResponsiveGrid.LG="6"
                          ge:ResponsiveGrid.MD="6"
                          Header="Time Setting"
                          Margin="16"
                          BorderBrush="{StaticResource InfoBrush}"
                          BorderThickness="2"
                          Style="{StaticResource MyGroupBox}">
                <UniformGrid   Grid.Row="1"
                               Margin="16"
                               Name="Wrp1"
                               VerticalAlignment="Top"
                               SizeChanged="UG_OnSizeChanged"
                               HorizontalAlignment="Stretch">

                </UniformGrid>
            </GroupBox>

            <GroupBox     ge:ResponsiveGrid.XS="12"
                          ge:ResponsiveGrid.SM="6"
                          ge:ResponsiveGrid.LG="6"
                          ge:ResponsiveGrid.MD="6"
                          Header="Controller"
                          Margin="16"
                          BorderBrush="{StaticResource InfoBrush}"
                          BorderThickness="2"
                          Style="{StaticResource MyGroupBox}">
                <UniformGrid Grid.Row="1"
                             Grid.Column="1"
                             Margin="16"
                             VerticalAlignment="Top"
                             SizeChanged="UG_OnSizeChanged"
                             Name="Wrp2"
                             HorizontalAlignment="Stretch">

                </UniformGrid>
            </GroupBox>

            <GroupBox    ge:ResponsiveGrid.XS="12"
                         ge:ResponsiveGrid.SM="6"
                         ge:ResponsiveGrid.LG="6"
                         ge:ResponsiveGrid.MD="6"
                         Header="Active Power Points"
                         Margin="16"
                         BorderBrush="{StaticResource InfoBrush}"
                         BorderThickness="2"
                         Style="{StaticResource MyGroupBox}">
                <UniformGrid Grid.Row="3"
                             Margin="16"
                             VerticalAlignment="Top"
                             SizeChanged="UG_OnSizeChanged"
                             Name="Wrp3"
                             HorizontalAlignment="Stretch">

                </UniformGrid>
            </GroupBox>

            <GroupBox     ge:ResponsiveGrid.XS="12"
                          ge:ResponsiveGrid.SM="6"
                          ge:ResponsiveGrid.LG="6"
                          ge:ResponsiveGrid.MD="6"
                          Header="Reactive Power Points"
                          Margin="16"
                          BorderBrush="{StaticResource InfoBrush}"
                          BorderThickness="2"
                          Style="{StaticResource MyGroupBox}">
                <UniformGrid Margin="16"
                             Name="Wrp4"
                             VerticalAlignment="Top"
                             SizeChanged="UG_OnSizeChanged"
                             HorizontalAlignment="Stretch">

                </UniformGrid>
            </GroupBox>

            <GroupBox    ge:ResponsiveGrid.XS="12"
                         ge:ResponsiveGrid.SM="6"
                         ge:ResponsiveGrid.LG="6"
                         ge:ResponsiveGrid.MD="6"
                         Header="Other Settings"
                         Margin="16"
                         BorderBrush="{StaticResource InfoBrush}"
                         BorderThickness="2"
                         Style="{StaticResource MyGroupBox}">
                <UniformGrid Grid.Row="5"
                             Margin="16"
                             Name="Wrp5"
                             VerticalAlignment="Top"
                             SizeChanged="UG_OnSizeChanged"
                             HorizontalAlignment="Stretch">

                </UniformGrid>
            </GroupBox>

            <GroupBox    ge:ResponsiveGrid.XS="12"
                         ge:ResponsiveGrid.SM="6"
                         ge:ResponsiveGrid.LG="6"
                         ge:ResponsiveGrid.MD="6"
                         Header="Monitor"
                         Margin="16"
                         BorderBrush="{StaticResource InfoBrush}"
                         BorderThickness="2"
                         Style="{StaticResource MyGroupBox}">
                <UniformGrid Grid.Row="5"
                             Grid.Column="1"
                             Margin="16"
                             Name="Wrp6"
                             VerticalAlignment="Top"
                             SizeChanged="UG_OnSizeChanged"
                             HorizontalAlignment="Stretch">

                </UniformGrid>
            </GroupBox>

        </ge:ResponsiveGrid>
        <!--</Viewbox>-->
    </ScrollViewer>
</UserControl>

