View/MainModule/SystemAlarmView.xaml

<UserControl x:Class="AharHighLevel.View.MainModule.SystemAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AharHighLevel.View.MainModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:common="clr-namespace:AharHighLevel.Common"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=ActualWidth}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <dragablz:TabablzControl FontSize="18"
                             Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                             Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight}">
        <TabItem Header="System Alarm">
            <ScrollViewer VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          HorizontalScrollBarVisibility="Auto">
                <!--<Viewbox  VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}">-->

                <ge:ResponsiveGrid>
                    <GroupBox Header="Alarms"
                              Margin="16"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Name="Grp2"
                              Style="{StaticResource MyGroupBox}">

                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                                    Margin="0 32 0 0"
                                    BorderThickness="0 0 0 2">
                                <Grid Visibility="{Binding HasRecordSystem,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                                    Active
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                                    Code
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                                    Description
                                    </TextBlock>

                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding AlarmSystem}"
                                          AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type common:AlarmEventVariable}">
                                        <Border x:Name="ItemBorder"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition />

                                                </Grid.ColumnDefinitions>
                                                <Border Width="20"
                                                        Height="20"
                                                        Margin="8 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="0"
                                                        BorderBrush="{StaticResource TextBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="20"
                                                        Background="{Binding Converter={StaticResource ActiveAlarmEventsBackgroundBrushConverter}}"></Border>


                                                <TextBlock Text="{Binding Code}"
                                                           Margin="8 0"
                                                           Style="{StaticResource MaterialDesignTextBlock}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="1"></TextBlock>

                                                <StackPanel Margin="8 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Column="2">
                                                    <TextBlock FontWeight="Bold"
                                                               Style="{StaticResource MaterialDesignTextBlock}"
                                                               Text="{Binding Message}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="0">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="1">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="#19000000" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Faults"
                              Margin="16"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                                    Margin="0 32 0 0"
                                    BorderThickness="0 0 0 2">
                                <Grid Visibility="{Binding HasRecordSystem,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                                    Active
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                                    Code
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                                    Description
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding FaultsSystem}"
                                          AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type common:AlarmEventVariable}">
                                        <Border x:Name="ItemBorder"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition />

                                                </Grid.ColumnDefinitions>
                                                <Border Width="20"
                                                        Height="20"
                                                        Margin="8 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="0"
                                                        BorderBrush="{StaticResource TextBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="20"
                                                        Background="{Binding Converter={StaticResource ActiveAlarmEventsBackgroundBrushConverter}}"></Border>


                                                <TextBlock Text="{Binding Code}"
                                                           Margin="8 0"
                                                           Style="{StaticResource MaterialDesignTextBlock}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="1"></TextBlock>

                                                <StackPanel Margin="8 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Column="2">
                                                    <TextBlock FontWeight="Bold"
                                                               Style="{StaticResource MaterialDesignTextBlock}"
                                                               Text="{Binding Message}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="0">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="1">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="#19000000" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </ge:ResponsiveGrid>
                <!--</Viewbox>-->
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Internal Alarm">
            <ScrollViewer VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Width="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}"
                          HorizontalScrollBarVisibility="Auto">
                <!--<Viewbox  VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl},Path=ActualWidth,Converter={StaticResource DoubleAddConverter},ConverterParameter=-40}">-->

                <ge:ResponsiveGrid>
                    <GroupBox Header="Alarms"
                              Margin="16"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Name="Grp1"
                              Style="{StaticResource MyGroupBox}">

                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                                    Margin="0 32 0 0"
                                    BorderThickness="0 0 0 2">
                                <Grid Visibility="{Binding HasRecordSystem,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            Active
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            Code
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            Description
                                    </TextBlock>

                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding AlarmInternal}"
                                          AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type common:AlarmEventVariable}">
                                        <Border x:Name="ItemBorder"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition />

                                                </Grid.ColumnDefinitions>
                                                <Border Width="20"
                                                        Height="20"
                                                        Margin="8 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="0"
                                                        BorderBrush="{StaticResource TextBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="20"
                                                        Background="{Binding Converter={StaticResource ActiveAlarmEventsBackgroundBrushConverter}}"></Border>


                                                <TextBlock Text="{Binding Code}"
                                                           Margin="8 0"
                                                           Style="{StaticResource MaterialDesignTextBlock}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="1"></TextBlock>

                                                <StackPanel Margin="8 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Column="2">
                                                    <TextBlock FontWeight="Bold"
                                                               Style="{StaticResource MaterialDesignTextBlock}"
                                                               Text="{Binding Message}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="0">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="1">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="#19000000" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Faults"
                              Margin="16"
                              ge:ResponsiveGrid.XS="12"
                              ge:ResponsiveGrid.SM="6"
                              ge:ResponsiveGrid.LG="6"
                              ge:ResponsiveGrid.MD="6"
                              BorderBrush="{StaticResource InfoBrush}"
                              BorderThickness="2"
                              Style="{StaticResource MyGroupBox}">

                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                                    Margin="0 32 0 0"
                                    BorderThickness="0 0 0 2">
                                <Grid Visibility="{Binding HasRecordSystem,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            Active
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            Code
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            Description
                                    </TextBlock>


                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding FaultsInternal}"
                                          AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type common:AlarmEventVariable}">
                                        <Border x:Name="ItemBorder"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition Width="100px" />
                                                    <ColumnDefinition />

                                                </Grid.ColumnDefinitions>
                                                <Border Width="20"
                                                        Height="20"
                                                        Margin="8 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="0"
                                                        BorderBrush="{StaticResource TextBrush}"
                                                        BorderThickness="2"
                                                        CornerRadius="20"
                                                        Background="{Binding Converter={StaticResource ActiveAlarmEventsBackgroundBrushConverter}}"></Border>


                                                <TextBlock Text="{Binding Code}"
                                                           Margin="8 0"
                                                           Style="{StaticResource MaterialDesignTextBlock}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="1"></TextBlock>

                                                <StackPanel Margin="8 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Column="2">
                                                    <TextBlock FontWeight="Bold"
                                                               Style="{StaticResource MaterialDesignTextBlock}"
                                                               Text="{Binding Message}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="0">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"
                                                     Value="1">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="#19000000" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </ge:ResponsiveGrid>
                <!--</Viewbox>-->
            </ScrollViewer>
        </TabItem>
    </dragablz:TabablzControl>

</UserControl>
