Theme/BaseResource.xaml

<ResourceDictionary x:Class="AharHighLevel.Theme.BaseResource"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="WindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="WindowBorder"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{StaticResource WindowsMenuGradientBrush}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Direction="290"
                                              ShadowDepth="2"
                                              Color="Black"></DropShadowEffect>
                        </Border.Effect>

                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualHeight}"
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Cursor="Arrow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Logo.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Width="32"
                                       Height="32"
                                       Margin="16,0,0,0"></Image>
                                <TextBlock Text="{Binding Path=Title}"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="4,0,0,0"
                                           Foreground="{StaticResource WindowBackground}"></TextBlock>
                            </StackPanel>
                            <Rectangle x:Name="TitleBar"
                                       Grid.Row="0"
                                       Fill="Transparent"
                                       MouseDown="TitleBar_MouseDown" />
                            <Rectangle Grid.RowSpan="2"
                                       Grid.Row="0"
                                       Width="3"
                                       HorizontalAlignment="Left"
                                       Cursor="SizeWE"
                                       Fill="Transparent"
                                       MouseDown="Border_MouseDown"
                                       Tag="Left" />
                            <Rectangle Grid.RowSpan="2"
                                       Grid.Row="0"
                                       Width="3"
                                       HorizontalAlignment="Right"
                                       Cursor="SizeWE"
                                       Fill="Transparent"
                                       MouseDown="Border_MouseDown"
                                       Tag="Right" />
                            <Rectangle Height="5"
                                       Grid.Row="0"
                                       VerticalAlignment="Top"
                                       Cursor="SizeNS"
                                       Fill="Transparent"
                                       MouseDown="Border_MouseDown"
                                       Tag="Top" />
                            <Rectangle Grid.Row="1"
                                       Height="10"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNS"
                                       Fill="Transparent"
                                       MouseDown="Border_MouseDown"
                                       Tag="Bottom" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        Click="MinimizeButton_Click"
                                        Width="24"
                                        Margin="0 0 8 0"
                                        Height="24"
                                        ToolTip="Minimize">
                                    <materialDesign:PackIcon Kind="Minus"
                                                             Height="16"
                                                             Width="16" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        Click="MaximizeButton_Click"
                                        Width="24"
                                        Margin="0 0 8 0"
                                        Height="24"
                                        ToolTip="Maximize">
                                    <materialDesign:PackIcon Kind="WindowMaximize"
                                                             Height="16"
                                                             Width="16" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        Command="{Binding ExitCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=ShellWindow}"
                                        Width="24"
                                        Margin="0 0 8 0"
                                        Height="24"
                                        ToolTip="Exit">
                                    <materialDesign:PackIcon Kind="Close"
                                                             Height="16"
                                                             Width="16" />
                                </Button>

                            </StackPanel>
                            <Border Height="2"
                                    Grid.Row="0"
                                    VerticalAlignment="Bottom">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{Binding Source={StaticResource AccentBaseColor},Converter={StaticResource ColorOpacityConverter}, ConverterParameter=.5}"
                                                      Offset="0"></GradientStop>
                                        <GradientStop Color="#00FFFFFF"
                                                      Offset=".7"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1"
                                    Margin="3,0,3,3"
                                    BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" />
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="SizeChanged">
                            
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>