View/Bottom/AppStateView.xaml

<UserControl x:Class="AharHighLevel.View.Bottom.AppStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AharHighLevel.View.Bottom"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="{Binding BackGround}"
             HorizontalAlignment="Stretch"
             Height="30"
             VerticalAlignment="Stretch"
             Margin="0"
             Padding="0"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AppStateShortMessage}"
                   ToolTip="{Binding AppStateMessage}"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Margin="10,0"
                   Foreground="{StaticResource AccentBaseColorBrush}"></TextBlock>
        <iconPacks:PackIconFontAwesome Kind="LinkSolid"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Foreground="{StaticResource AccentBaseColorBrush}"
                                       Width="16"
                                       Height="16">
        </iconPacks:PackIconFontAwesome>
        <iconPacks:PackIconFontAwesome Kind="UnlinkSolid"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                                       Foreground="{StaticResource AccentBaseColorBrush}"
                                       Width="16"
                                       Height="16">
        </iconPacks:PackIconFontAwesome>
        <TextBlock Grid.Column="3"
                   Text="{Binding ParameterDetail}"
                   FontSize="14"
                   Margin="32 0"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource AccentBaseColorBrush}"></TextBlock>
        <TextBlock Grid.Column="4"
                   Text="{Binding FormStatus}"
                   FontSize="14"
                   VerticalAlignment="Center"
                   ToolTip="{Binding AppStateMessage}"
                   Foreground="{StaticResource AccentBaseColorBrush}"></TextBlock>
        <Border Margin="5"
                Width="20"
                Height="20"
                Grid.Column="5"
                BorderBrush="{StaticResource AccentBaseColorBrush}"
                BorderThickness="2"
                CornerRadius="20"
                Background="{Binding StatusBrush}"></Border>
        <TextBlock Grid.Column="6"
                   Text="{Binding RangeText}"
                   FontSize="14"
                   Foreground="{StaticResource AccentBaseColorBrush}"></TextBlock>
        <Grid Grid.Column="2"
              VerticalAlignment="Center"
              Margin="32 0 0 0"
              HorizontalAlignment="Left">
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=1}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh1DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=2}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh2DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=3}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh3DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=4}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh4DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=5}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh5DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=6}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh6DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=7}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh7DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=8}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh8DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=9}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh9DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=10}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh10DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=11}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh11DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=12}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh12DrawingImage}">
            </Image>
            <Image Width="16"
                   Height="16"
                   Visibility="{Binding RefreshIndex, Converter={StaticResource NumberCompareVisibilityConverter}, ConverterParameter=13}"
                   RenderTransformOrigin=".5,.5"
                   Source="{StaticResource Refresh13DrawingImage}">
            </Image>
        </Grid>
    </Grid>
</UserControl>
