View/Modals/AlarmEventView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.AlarmEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:common="clr-namespace:AharHighLevel.Common"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d"
             Name="Window"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <ScrollViewer VerticalAlignment="Stretch"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      MaxWidth="1000"
                      MaxHeight="1000"
                      Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                      Height="{Binding Height,Converter={StaticResource DoubleAddConverter},ConverterParameter=-80}">

            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top"
                           Margin="16"
                           Visibility="{Binding HasRecord,Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                           Style="{StaticResource H4}"
                           HorizontalAlignment="Stretch">
                            List of alarms and events is empty!
                </TextBlock>
                <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                        BorderThickness="0 0 0 2">
                    <Grid Visibility="{Binding HasRecord,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="100px" />
                            <ColumnDefinition Width="100px" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                Type
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                Time
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                    Code
                        </TextBlock>
                        <!--<TextBlock Grid.Column="3"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                    Active
                        </TextBlock>-->
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                Description
                        </TextBlock>
                    </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding AlarmEvents}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type common:AlarmEventVariable}">
                            <Border 
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    Background="{Binding Converter={StaticResource ActiveAlarmEventsBackgroundBrushConverter}}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80px" />
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial Margin="8 0"
                                                                FontSize="12"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Kind="{Binding Converter={StaticResource AlarmEventsIconKindConverter}}" />
                                    <TextBlock Text="{Binding Time}"
                                               Margin="8 0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="1"></TextBlock>
                                    <TextBlock Text="{Binding Code}"
                                               Margin="8 0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="2"></TextBlock>

                                    <!--<Border Width="20"
                                            Height="20"
                                            Margin="8 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Column="3"
                                            BorderBrush="{StaticResource TextBrush}"
                                            BorderThickness="2"
                                            CornerRadius="20"></Border>-->
                                    <StackPanel Margin="8 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Grid.Column="4">
                                        <TextBlock FontWeight="Bold"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Text="{Binding Message}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>



        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="8"
                    Command="{Binding CancelCommand}"
                    Width="100">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
