View/Modals/ChangeAharIpView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.ChangeAharIpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  MouseDown="ChangeAharIpView_OnMouseDown"
                                  Mode="Custom"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <Grid VerticalAlignment="Center"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Ip Address:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1">
                Port:
            </Label>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Device Address 1:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="3">
                Device Address 2:
            </Label>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="16"
                       Foreground="{StaticResource DangerBrush}"
                       Grid.ColumnSpan="2">
                *Please be aware that this operation will reset the Ahar system!
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Ip}"></TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Port}"
                     PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Visibility="Hidden"
                     Margin="5"></TextBox>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Addr1}"></TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Addr2}"></TextBox>


<StackPanel Orientation="Horizontal"
                        Margin="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Grid.Row="5">
                <Button Padding="15,5"
                        Margin="5"
                        Command="{Binding Change}"
                        CommandParameter="{Binding ElementName=TxtPassword, Path=Password}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    Change
                </Button>
                <Button Padding="15,5"
                        Margin="5"
                        Command="{Binding Exit}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    Close
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
