View/Modals/CompareSettingsView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.CompareSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:AharHighLevel.Common"
             mc:Ignorable="d"
             Name="Window"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <ScrollViewer VerticalAlignment="Stretch"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-80}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Parameters}"
                              AlternationCount="2"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type common:CompareVariable}">
                            <Border x:Name="ItemBorder"
                                    Padding="8"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="Bold"
                                               Margin="5"
                                               Grid.Column="0"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"
                                               Text="{Binding Label}" />

                                    <TextBlock FontWeight="Bold"
                                               Margin="5"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"
                                               Text="{Binding SavedValue}" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter TargetName="ItemBorder"
                                            Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter TargetName="ItemBorder"
                                            Property="Background"
                                            Value="#19000000" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Parameters}"
                              AlternationCount="2"
                              Grid.Column="1"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type common:CompareVariable}">
                            <Border x:Name="ItemBorder"
                                    Padding="8"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="Bold"
                                               Margin="5"
                                               Grid.Column="0"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"
                                               Text="{Binding Label}" />
                                    <TextBlock FontWeight="Bold"
                                               Margin="5"
                                               Grid.Column="2"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"
                                               Text="{Binding NetValue}" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter TargetName="ItemBorder"
                                            Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter TargetName="ItemBorder"
                                            Property="Background"
                                            Value="#19000000" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="8"
                    Command="{Binding Exit}"
                    Width="100">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
