View/Modals/HistoryView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:AharHighLevel.Common"
             mc:Ignorable="d"
             Name="Window"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <ScrollViewer VerticalAlignment="Stretch"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualHeight,Converter={StaticResource DoubleAddConverter},ConverterParameter=-80}">
            <StackPanel>
             
                <TextBlock VerticalAlignment="Top"
                           Margin="16"
                           Visibility="{Binding HasRecord,Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource H4}"
                           HorizontalAlignment="Stretch">
                No Record(s) Found
                </TextBlock>
                <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                        BorderThickness="0 0 0 2">
                    <Grid Visibility="{Binding HasRecord,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                Type
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                Title
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                    Description
                        </TextBlock>
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                    Time
                        </TextBlock>
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="8 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                Operation
                        </TextBlock>
                    </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding HistoryCollection}"
                              AlternationCount="2"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ItemBorder"
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150"  />
                                        <ColumnDefinition Width="300"  />
                                        <ColumnDefinition   />
                                        <ColumnDefinition Width="100"  />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Type}"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="1"></TextBlock>
                                    <TextBlock Text="{Binding Description}"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Grid.Column="2"></TextBlock>
                                    <TextBlock Text="{Binding Date}"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="3"></TextBlock>
                                    <StackPanel Margin="8 0 0 0"
                                                Grid.Column="4"
                                                HorizontalAlignment="Right">
                                        <Button Command="{Binding ElementName=Window,Path=DataContext.PrintCommand}"
                                                Margin="5"
                                                Padding="8 0"
                                                ToolTip="Print"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                            <materialDesign:PackIcon Kind="Printer"></materialDesign:PackIcon>
                                        </Button>
                                        <Button Command="{Binding ElementName=Window,Path=DataContext.ApplyCommand}"
                                                Margin="5"
                                                Padding="8 0"
                                                ToolTip="Reuse"
                                                Visibility="{Binding IsDlUl,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                            <materialDesign:PackIcon Kind="Autorenew"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter TargetName="ItemBorder"
                                            Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter TargetName="ItemBorder"
                                            Property="Background"
                                            Value="#19000000" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                BorderThickness="0 2 0 0">
          
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="8"
                    Command="{Binding CloseCommand}"
                    Width="100">
                Cancel
            </Button>
        </Border>
    </Grid>
</UserControl>
