View/Modals/LoadingView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="256"
             Height="160"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <Image Width="64"
               Margin="32 32 32 8"
               RenderTransformOrigin=".5,.5"
               Source="{StaticResource loadingDrawingImage}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             BeginTime="00:00:00.000"
                                             Duration="00:00:01.000"
                                             RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Label Height="32"
               Width="256"
               Padding="16 0"
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Segoe UI"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Name="Label"></Label>
    </StackPanel>
</UserControl>
