View/Modals/NetworkSetting.xaml

<UserControl x:Class="AharHighLevel.View.Modals.NetworkSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             
             Width="Auto"
             Height="Auto">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <Grid VerticalAlignment="Center"
              Margin="40 30"
              Visibility="{Binding IpPortVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Ip Address:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1">
                Port:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2">
                Password
            </Label>
            <!--<Label Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,8,2,8">
                Device Address 1:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="4">
                Device Address 2:
            </Label>             -->


            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Ip}"></TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Port}"
                     PreviewTextInput="NumberValidationTextBox"></TextBox>
            <!--<TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding Password , UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"></TextBox>-->
            <PasswordBox Grid.Row="2"
                         Grid.Column="2"
                         Name="TxtPassword"
                         Margin="5"></PasswordBox>

            <!--<TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Addr1}"></TextBox>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Addr2}"></TextBox>-->
            <StackPanel Orientation="Horizontal"
                        Margin="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Grid.Row="5">
                <Button Padding="15,5"
                        Margin="5"
                        Command="{Binding Connect}"
                        CommandParameter="{Binding ElementName=TxtPassword, Path=Password}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    Connect
                </Button>
                <!--<Button Grid.Row="4"
                        Padding="15,5"
                        Margin="5"
                        Command="{Binding Send}"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                    Profibus Set
                </Button>-->
                <Button Padding="15,5"
                        Margin="5"
                        Command="{Binding Exit}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    Close
                </Button>

            </StackPanel>

        </Grid>
        <Grid VerticalAlignment="Center"
              Visibility="Collapsed"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Device Address 1:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1">
                Device Address 2:
            </Label>

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Addr1}"></TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="5"
                     Text="{Binding Addr2}"></TextBox>

            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="5"
                     Visibility="Hidden"></TextBox>


            <StackPanel Orientation="Horizontal"
                        Margin="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Grid.Row="4">
                <Button Grid.Row="4"
                        Padding="15,5"
                        Margin="5"
                        Command="{Binding Send}"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                    Send
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
