View/Modals/NewProjectModal.xaml

<UserControl x:Class="AharHighLevel.View.Modals.NewProjectModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:validation="clr-namespace:AharHighLevel.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             mc:Ignorable="d"
             x:Name="Windows"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                       CenterOverAssociatedObject="True"
                                       WindowStartupLocation="CenterScreen"
                                       WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <!--
    Loaded="OnLoad"
    Unloaded="OnUnload"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    Topmost="True"
    Icon="{StaticResource project_newDrawingImage}"
    Title="Project Detail"-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic"
                       Foreground="{StaticResource DangerBrush}"
                       HorizontalAlignment="Left"
                       Margin="0,1"
                       Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Project Number:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1">
                Unit Number:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2">
                Unit Capacity:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="3">
                Installation Date:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="4">
                User Name:
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="5">
                Description:
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Name="ProjectNum"
                     Margin="5">
                <Binding Path="ProjectNum"
                         NotifyOnValidationError="True"
                         TargetNullValue=""
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MandatoryRule Name="Project Number" />

                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="5">
                <Binding Path="UnitNum"
                         TargetNullValue=""
                         NotifyOnValidationError="True"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MandatoryRule Name="Unit Number" />

                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Row="2"
                     Name="txtUC"
                     Grid.Column="2"
                     Margin="5">
                <Binding Path="UnitCap"
                         NotifyOnValidationError="True"
                         TargetNullValue=""
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MandatoryRule Name="Unit Capacity" />

                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!--<DatePicker Grid.Row="3"
                        Grid.Column="2"
                        SelectedDate="{Binding SelectedDate}"
                        Margin="5"></DatePicker>-->
            <persianDateControls:PersianDatePicker Name="persianDatePicker"
                                                   SelectedDate="{Binding SelectedDate, Converter={StaticResource DateTimeToPersianDateConverter}, Mode=TwoWay}"
                                                   Grid.Row="3"
                                                   Width="{Binding ElementName=txtUC,Path=ActualWidth}"
                                                   Height="{Binding ElementName=txtUC,Path=ActualHeight}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Margin="5" />

<TextBox Grid.Row="4"
                     Grid.Column="2"
                     Margin="5">
                <Binding Path="EmployerName"
                         NotifyOnValidationError="True"
                         TargetNullValue=""
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MandatoryRule Name="EmployerName" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Row="5"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="2"
                     Margin="5"
                     Height="100px"
                     Text="{Binding Description}"></TextBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                <Button Padding="15,5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="8"
                        Command="{Binding CreateCommand}"
                        CommandParameter="{Binding ElementName=Windows}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    Create
                </Button>
                <Button Padding="15,5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="8"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=Windows}"
                        HorizontalAlignment="Left">
                    Close
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
