View/Modals/PrintPageView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.PrintPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <Grid VerticalAlignment="Center"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Old Password:
            </Label>-->
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1">
                Path:
            </Label>
            <!--<PasswordBox Grid.Row="0"
                         Grid.Column="2"
                         Margin="5"
                         Name="TxtOld"
                         PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
            <PasswordBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="5"
                         Name="TxtNew"
                         PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>-->
            <Border  Grid.Row="1"
                     BorderBrush="{StaticResource TextBrush}"
                     BorderThickness=" 0 0 0 1"
                     Grid.Column="2">
                <TextBlock Style="{StaticResource MaterialDesignTextBlock }"
                           Text="{Binding Path}"
                           MinWidth="100"
                           Margin="5"></TextBlock>
            </Border>
      
                  <Button Command="{Binding SelectPathCommand}"
                          Margin="5"
                          Padding="0"
                          Grid.Row="1"
                          Grid.Column="3"
                          Style="{StaticResource MaterialDesignOutlinedButton}">
                      <materialDesign:PackIcon Kind="Folder"></materialDesign:PackIcon>
                  </Button>

            <StackPanel Orientation="Horizontal"
                        Margin="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Grid.Row="4">
                <Button Padding="15,5"
                        Margin="5"
                        Command="{Binding PrintCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    Print
                </Button>
                <Button Padding="15,5"
                        Margin="5"
                        Command="{Binding Exit}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    Close
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
