View/Modals/ProjectInformationModal.xaml

<Window x:Class="AharHighLevel.View.Modals.ProjectInformationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AharHighLevel.View.Modals"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Project Detail"
        Height="400"
        Width="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic"
                       Foreground="{StaticResource DangerBrush}"
                       HorizontalAlignment="Left"
                       Margin="0,1"
                       Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
            Project Number:
        </Label>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1">
            Unit Number:
        </Label>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2">
            Unit Capacity:
        </Label>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3">
            Installation Date:
        </Label>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4">
            User Name:
        </Label>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5">
            Description:
        </Label>
        <Label Grid.Row="0"
               Grid.Column="2"
               Name="ProjectNum"
               BorderBrush="Black"
               BorderThickness="0 0 0 1"
               VerticalAlignment="Stretch"
               Style="{StaticResource MaterialDesignLabel}"
               Content="{Binding Project.ProjectNumber}"
               Margin="5">

        </Label>
        <Label Grid.Row="1"
               Grid.Column="2"
               BorderBrush="Black"
               BorderThickness="0 0 0 1"
               VerticalAlignment="Stretch"
               Style="{StaticResource MaterialDesignLabel}"
               Content="{Binding Project.UnitNumber}"
               Margin="5">
        </Label>
        <Label Grid.Row="2"
               Grid.Column="2"
               BorderBrush="Black"
               BorderThickness="0 0 0 1"
               VerticalAlignment="Stretch"
               Style="{StaticResource MaterialDesignLabel}"
               Content="{Binding Project.UnitCapacity}"
               Margin="5">
        </Label>
        <Label Grid.Row="3"
               Grid.Column="2"
               BorderBrush="Black"
               BorderThickness="0 0 0 1"
               VerticalAlignment="Stretch"
               Style="{StaticResource MaterialDesignLabel}"
               Content="{Binding Date}"
               Margin="5"></Label>
        <Label Grid.Row="4"
               Grid.Column="2"
               BorderBrush="Black"
               BorderThickness="0 0 0 1"
               VerticalAlignment="Stretch"
               Style="{StaticResource MaterialDesignLabel}"
               Content="{Binding Project.EmployerName}"
               Margin="5">
        </Label>
        <Border Grid.Column="2"
                Grid.Row="5"
                BorderBrush="Black"
                BorderThickness="0 0 0 1"
                Margin="5">
            <TextBlock TextWrapping="Wrap"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding Project.Description}"
                       Height="100px"></TextBlock>
        </Border>
       
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
        
            <Button Padding="15,5"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="CloseBtn"
                    HorizontalAlignment="Left">
                Close
            </Button>
        </StackPanel>

    </Grid>
</Window>
