View/Modals/UploadView.xaml

<UserControl x:Class="AharHighLevel.View.Modals.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AharHighLevel.View.Modals"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d"
             Name="Window"
             BorderBrush="{StaticResource WindowsMenuGradientBrush}"
             BorderThickness="1"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <interactionRequest:PopupWindowAction IsModal="True"
                                                  CenterOverAssociatedObject="True"
                                                  WindowStartupLocation="CenterScreen"
                                                  WindowContent="{Binding PopupContent}">
                <interactionRequest:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="ResizeMode"
                                Value="NoResize"></Setter>
                        <Setter Property="WindowStyle"
                                Value="None"></Setter>
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight"></Setter>
                    </Style>
                </interactionRequest:PopupWindowAction.WindowStyle>

            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="{StaticResource WindowsMenuGradientBrush}"
                                  Height="30">
            <TextBlock Margin="32 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Caption}"></TextBlock>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Title}"
                     materialDesign:HintAssist.Hint="Title"
                     materialDesign:HintAssist.FloatingScale="1"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Margin="5">

            </TextBox>
            <TextBox Grid.Row="1"
                     TextWrapping="Wrap"
                     Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Description"
                     materialDesign:HintAssist.FloatingScale="1"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     Margin="5"
                     Height="100px"
                     Text="{Binding Description}"></TextBox>
            <ScrollViewer Grid.Column="1"
                          Grid.Row="2"
                          Margin="5"
                          Padding="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Stretch">
                <Border BorderBrush="{Binding Source={StaticResource TextBrush}, Converter={StaticResource BrushOpacityConverter},ConverterParameter=.5}"
                        CornerRadius="5"
                        Margin="0"
                        Padding="0"
                        BorderThickness="1">
                    <!--<ListBox ItemsSource="{Binding Tasks}"></ListBox>-->
                    <ItemsControl ItemsSource="{Binding Tasks}"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type system:String}">
                                <Border x:Name="Border"
                                        Padding="8"
                                        BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconMaterial Kind="{Binding Item2,Converter={StaticResource DownloadUploadStatusConverter}}" />
                                        <StackPanel Margin="8 0 0 0"
                                                    Grid.Column="1">
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Item1}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </ScrollViewer>
            <StackPanel Grid.Column="1"
                        Grid.Row="3"
                        Margin="16"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="5"
                         Margin="8"
                         Command="{Binding UploadCommand}"
                         Width="100">
                    Upload
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="8"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        Width="100">
                    Cancel
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
